ManifestFileVersion: 0
CRC: 2288427579
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03f5d7093182020b48331a39834890fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2ae65344c26f584144f0a0f45890a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ec8774d3c3f9d487a9c3f16f15812a17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1d20ddb92a434af8b25be776ff16e0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c770fbc810304d5783aba95d8cb2402, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Remote Assets/Reading/W/reading22-1.prefab
Dependencies: []
