ManifestFileVersion: 0
CRC: 2447125160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dff893f4e96b6410f22ec84ebbdeff2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3936d66559ba46e01d5a617bb150e967
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ec8774d3c3f9d487a9c3f16f15812a17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1d20ddb92a434af8b25be776ff16e0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c770fbc810304d5783aba95d8cb2402, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Remote Assets/Reading/E/1.prefab
Dependencies: []
