ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: writing/writing4
      Dependencies: {}
    Info_1:
      Name: writing/writing5
      Dependencies: {}
    Info_2:
      Name: activity/activity24
      Dependencies: {}
    Info_3:
      Name: activity/activity25
      Dependencies: {}
    Info_4:
      Name: activity/activity26
      Dependencies: {}
    Info_5:
      Name: activity/activity27
      Dependencies: {}
    Info_6:
      Name: activity/activity28
      Dependencies: {}
    Info_7:
      Name: activity/activity29
      Dependencies: {}
    Info_8:
      Name: listening/listening4
      Dependencies: {}
    Info_9:
      Name: reading/reading4/0
      Dependencies: {}
    Info_10:
      Name: reading/reading4/1
      Dependencies: {}
    Info_11:
      Name: reading/reading4/2
      Dependencies: {}
    Info_12:
      Name: reading/reading4/3
      Dependencies: {}
    Info_13:
      Name: activity/activity30
      Dependencies: {}
    Info_14:
      Name: activity/activity31
      Dependencies: {}
    Info_15:
      Name: activity/activity32
      Dependencies: {}
    Info_16:
      Name: activity/activity33
      Dependencies: {}
    Info_17:
      Name: listening/listening5
      Dependencies: {}
    Info_18:
      Name: writing/writing6
      Dependencies: {}
    Info_19:
      Name: activity/activity34
      Dependencies: {}
    Info_20:
      Name: activity/activity35
      Dependencies: {}
    Info_21:
      Name: reading/reading5/0
      Dependencies: {}
    Info_22:
      Name: reading/reading5/1
      Dependencies: {}
    Info_23:
      Name: reading/reading5/2
      Dependencies: {}
    Info_24:
      Name: reading/reading5/3
      Dependencies: {}
    Info_25:
      Name: activity/activity36
      Dependencies: {}
    Info_26:
      Name: activity/activity37
      Dependencies: {}
    Info_27:
      Name: activity/activity38
      Dependencies: {}
    Info_28:
      Name: activity/activity39
      Dependencies: {}
    Info_29:
      Name: activity/activity40
      Dependencies: {}
    Info_30:
      Name: activity/activity41
      Dependencies: {}
    Info_31:
      Name: listening/listening6
      Dependencies: {}
    Info_32:
      Name: reading/reading6/0
      Dependencies: {}
    Info_33:
      Name: reading/reading6/1
      Dependencies: {}
    Info_34:
      Name: reading/reading6/2
      Dependencies: {}
    Info_35:
      Name: reading/reading6/3
      Dependencies: {}
    Info_36:
      Name: flashcard/flashcard4/0
      Dependencies: {}
    Info_37:
      Name: flashcard/flashcard4/1
      Dependencies: {}
    Info_38:
      Name: flashcard/flashcard4/2
      Dependencies: {}
    Info_39:
      Name: flashcard/flashcard4/3
      Dependencies: {}
    Info_40:
      Name: flashcard/flashcard4/4
      Dependencies: {}
    Info_41:
      Name: flashcard/flashcard4/5
      Dependencies: {}
    Info_42:
      Name: flashcard/flashcard4/main
      Dependencies: {}
    Info_43:
      Name: flashcard/flashcard5/main
      Dependencies: {}
    Info_44:
      Name: flashcard/flashcard5/0
      Dependencies: {}
    Info_45:
      Name: flashcard/flashcard5/1
      Dependencies: {}
    Info_46:
      Name: flashcard/flashcard5/2
      Dependencies: {}
    Info_47:
      Name: flashcard/flashcard5/3
      Dependencies: {}
    Info_48:
      Name: flashcard/flashcard5/4
      Dependencies: {}
    Info_49:
      Name: flashcard/flashcard5/5
      Dependencies: {}
    Info_50:
      Name: flashcard/flashcard6/4
      Dependencies: {}
    Info_51:
      Name: flashcard/flashcard6/1
      Dependencies: {}
    Info_52:
      Name: flashcard/flashcard6/0
      Dependencies: {}
    Info_53:
      Name: flashcard/flashcard6/2
      Dependencies: {}
    Info_54:
      Name: flashcard/flashcard6/5
      Dependencies: {}
    Info_55:
      Name: flashcard/flashcard6/3
      Dependencies: {}
    Info_56:
      Name: activity/activity42
      Dependencies: {}
    Info_57:
      Name: reading/reading7/3
      Dependencies: {}
    Info_58:
      Name: activity/activity44
      Dependencies: {}
    Info_59:
      Name: activity/activity46
      Dependencies: {}
    Info_60:
      Name: reading/reading7/1
      Dependencies: {}
    Info_61:
      Name: reading/reading7/0
      Dependencies: {}
    Info_62:
      Name: listening/listening7
      Dependencies: {}
    Info_63:
      Name: activity/activity47
      Dependencies: {}
    Info_64:
      Name: reading/reading7/2
      Dependencies: {}
    Info_65:
      Name: activity/activity43
      Dependencies: {}
    Info_66:
      Name: activity/activity45
      Dependencies: {}
    Info_67:
      Name: flashcard/flashcard6/main
      Dependencies: {}
    Info_68:
      Name: writing/writing7
      Dependencies: {}
