ManifestFileVersion: 0
CRC: 2137760805
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0429ab75ec6f7f6056ed3d4c327ba39
  TypeTreeHash:
    serializedVersion: 2
    Hash: f70212b46713e7288b70b8e137ccff55
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: da8a74b2bf0a94c5fbc032bca490a27e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Remote Assets/Activity/W/Activity134.prefab
Dependencies: []
