ManifestFileVersion: 0
CRC: 2424608660
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: effb7c9aa8280da5209d9dd07a85a7a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f70212b46713e7288b70b8e137ccff55
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: da8a74b2bf0a94c5fbc032bca490a27e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Remote Assets/Activity/Q/Activity96.prefab
Dependencies: []
