ManifestFileVersion: 0
CRC: 388546432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a1d4d1d4f101603972ab506685b342b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e567dc05deaea9517d36748375e3d8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: da8a74b2bf0a94c5fbc032bca490a27e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Remote Assets/Activity/J/Activity58.prefab
Dependencies: []
