ManifestFileVersion: 0
CRC: 2835009405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f9b97bc617b431ebb0fdfb3f3d4bce4
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3ddd4af0e4c739f58915573a716b636
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7fb77c332808a42fa8a59ceb46bb6efa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c838dc33829eb42e0aaa73460920f7f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96082319add9d418392a4fd6140248f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28cc8a6ba288b46a1b9fa67d920a51db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb58494faad814826910edd4e2b9577d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f116f6ef58a6c48afb4cb83c487c0ff7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 232
  Script: {instanceID: 0}
- Class: 233
  Script: {instanceID: 0}
- Class: 247
  Script: {instanceID: 0}
- Class: 249
  Script: {instanceID: 0}
Assets:
- Assets/Remote Assets/Writing/K/Drawing10.prefab
Dependencies: []
