ManifestFileVersion: 0
CRC: 2852114315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e416c3c7f533a30b4b57de3b866b1a6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 434e9fb21abe191282e382c1889f8965
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4636dd00cf55347fbb1cf6d17b2e47dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f6843ce3b1224ad986cac05cac96315, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06f315fe5b512464eb89d1be455c26ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Remote Assets/Flashcard/I/flashcard8.prefab
Dependencies: []
