ManifestFileVersion: 0
CRC: 4004149349
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 658a31bac7e5475f0dc7f5246f3cb188
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e567dc05deaea9517d36748375e3d8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: da8a74b2bf0a94c5fbc032bca490a27e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Remote Assets/Activity/F/Activity31.prefab
Dependencies: []
