ManifestFileVersion: 0
CRC: 967275704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fef50fb09dbd0ff1ad025f9d1aee6a96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e567dc05deaea9517d36748375e3d8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: da8a74b2bf0a94c5fbc032bca490a27e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Remote Assets/Activity/H/Activity43.prefab
Dependencies: []
