ManifestFileVersion: 0
CRC: 2159610466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8c3efa4ef7c9cc21ac284ad5010859f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7001114a573a3c52357680b47b37c55
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4636dd00cf55347fbb1cf6d17b2e47dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3382e15c085a41f0a5f21a2df61ad6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92affbe9c5aeb471b8b1283701f1d8bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f6843ce3b1224ad986cac05cac96315, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06f315fe5b512464eb89d1be455c26ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Remote Assets/Flashcard/P/Pocket/flashcard15-5.unity
Dependencies:
- AssetBundles/Android/flashcard/flashcard15/main
- AssetBundles/Android/flashcard/flashcard16/main
